src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rust-ine",
  "version": "1.0.0",
  "identifier": "com.leong.rust-ine",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rust-ine",
        "width": 1100,
        "height": 750,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/pdfium.dll"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Image compression, conversion and PDF extraction tool",
    "longDescription": "Rust-ine is a desktop application for batch image compression to WebP, format conversion between PNG, JPG, WebP, BMP, ICO and TIFF, and embedded image extraction from PDF files. Built with Tauri v2 and powered by parallel Rust processing.",
    "copyright": "Copyright 2026 Leon Gallet",
    "category": "Utility",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "section": "graphics"
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rust-ine",
  "version": "1.0.0",
  "identifier": "com.leong.rust-ine",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rust-ine",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/pdfium.dll"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Image compression, conversion and PDF extraction tool",
    "longDescription": "Rust-ine is a desktop application for batch image compression to WebP, format conversion between PNG, JPG, WebP, BMP, ICO and TIFF, and embedded image extraction from PDF files. Built with Tauri v2 and powered by parallel Rust processing.",
    "copyright": "Copyright 2026 Leon Gallet",
    "category": "Utility",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "section": "graphics"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -13,8 +13,8 @@
     "windows": [
       {
         "title": "Rust-ine",
-        "width": 1100,
-        "height": 750,
+        "width": 1280,
+        "height": 860,
         "minWidth": 900,
         "minHeight": 600,
         "center": true,
