src/i18n/en.json (before)
{
  "app.name": "Rust-ine",
  "app.tagline": "Image & PDF Swiss Army Knife",
  "app.version": "v1.0.0",

  "section.image_tools": "Image Tools",
  "section.pdf_tools": "PDF Tools",
  "section.dev_tools": "Dev Tools",

  "tab.compress": "WebP Compress",
  "tab.convert": "Convert",
  "tab.resize": "Resize",
  "tab.watermark": "Watermark",
  "tab.strip": "EXIF Strip",
  "tab.optimize": "Optimize",
  "tab.crop": "Crop",
  "tab.pdf": "PDF Extract",
  "tab.pdf_builder": "PDF Builder",
  "tab.pdf_to_images": "PDF to Images",
  "tab.pdf_split": "PDF Split",

  "tab.compress.desc": "Compress images to WebP format with adjustable quality.",
  "tab.convert.desc": "Convert images between PNG, JPG, WebP, BMP, ICO and TIFF.",
  "tab.resize.desc": "Batch resize images by percentage, width, height or exact dimensions.",
  "tab.watermark.desc": "Add a text watermark to images with customizable position and opacity.",
  "tab.strip.desc": "Remove EXIF, GPS and other metadata from images for privacy.",
  "tab.optimize.desc": "Lossless compression: reduce PNG/JPEG file size without quality loss.",
  "tab.crop.desc": "Crop images with preset ratios or custom dimensions, in batch.",
  "tab.pdf.desc": "Extract all embedded images from one or more PDF files.",
  "tab.pdf_builder.desc": "Combine images and PDF pages into a single document.",
  "tab.pdf_to_images.desc": "Export each page of a PDF as a PNG or JPG image.",
  "tab.pdf_split.desc": "Split a PDF into multiple files by page ranges.",

  "dropzone.images": "Drop images here",
  "dropzone.images_compress": "Drop images here to compress to WebP",
  "dropzone.images_convert": "Drop images here to convert",
  "dropzone.images_resize": "Drop images here to resize",
  "dropzone.images_watermark": "Drop images here to watermark",
  "dropzone.images_strip": "Drop images here to strip metadata",
  "dropzone.pdf": "Drop a PDF here to extract images",
  "dropzone.images_optimize": "Drop images here to optimize",
  "dropzone.images_crop": "Drop images here to crop",
  "dropzone.pdf_to_images": "Drop a PDF here to export pages as images",
  "dropzone.pdf_split": "Drop a PDF here to split",
  "dropzone.pdf_builder": "Drop images or PDFs here",
  "dropzone.sublabel_compress": "PNG, JPG, BMP, ICO, TIFF supported",
  "dropzone.sublabel_convert": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supported",
  "dropzone.sublabel_resize": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supported",
  "dropzone.sublabel_watermark": "PNG, JPG, BMP, TIFF, WebP supported",
  "dropzone.sublabel_strip": "EXIF, GPS, camera info and other metadata will be removed",
  "dropzone.sublabel_optimize": "PNG and JPEG files will be optimized without quality loss",
  "dropzone.sublabel_crop": "PNG, JPG, BMP, TIFF, WebP supported",
  "dropzone.sublabel_pdf": "All embedded images will be extracted",
  "dropzone.sublabel_pdf_to_images": "Each page will be exported as an image",
  "dropzone.sublabel_pdf_split": "Define page ranges to split into separate files",
  "dropzone.sublabel_pdf_builder": "Each image becomes a page. PDF pages are extracted individually.",

  "action.compress": "Compress to WebP",
  "action.compress_n": "Compress {n} images",
  "action.convert": "Convert to {format}",
  "action.convert_n": "Convert {n} images to {format}",
  "action.resize": "Resize Images",
  "action.resize_n": "Resize {n} images",
  "action.watermark": "Add Watermark",
  "action.watermark_n": "Watermark {n} images",
  "action.strip": "Strip Metadata",
  "action.strip_n": "Strip {n} images",
  "action.optimize": "Optimize",
  "action.optimize_n": "Optimize {n} images",
  "action.crop": "Crop Images",
  "action.crop_n": "Crop {n} images",
  "action.extract": "Extract Images",
  "action.pdf_to_images": "Export Pages",
  "action.pdf_split": "Split PDF",
  "action.build_pdf": "Build PDF",

  "status.compressing": "Compressing...",
  "status.converting": "Converting...",
  "status.resizing": "Resizing...",
  "status.watermarking": "Adding watermark...",
  "status.stripping": "Stripping...",
  "status.optimizing": "Optimizing...",
  "status.cropping": "Cropping...",
  "status.extracting": "Extracting...",
  "status.exporting_pages": "Exporting pages...",
  "status.splitting": "Splitting...",
  "status.building": "Building PDF...",
  "status.processing": "Processing {completed}/{total}",
  "status.scanning": "Scanning...",

  "label.quality": "Quality",
  "label.output_format": "Output format",
  "label.output_folder": "Output folder",
  "label.smaller_file": "Smaller file",
  "label.higher_quality": "Higher quality",
  "label.resize_mode": "Resize mode",
  "label.exact": "Exact",
  "label.by_width": "By Width",
  "label.by_height": "By Height",
  "label.percentage": "Percentage",
  "label.width": "Width",
  "label.height": "Height",
  "label.watermark_text": "Watermark text",
  "label.position": "Position",
  "label.center": "Center",
  "label.top_left": "Top Left",
  "label.top_right": "Top Right",
  "label.bottom_left": "Bottom Left",
  "label.bottom_right": "Bottom Right",
  "label.tiled": "Tiled",
  "label.opacity": "Opacity",
  "label.font_size": "Font size",
  "label.metadata_inspector": "Metadata Inspector",
  "label.add_files": "Add files",
  "label.clear_all": "Clear all",
  "label.filename": "Filename",
  "label.drag_reorder": "Drag to reorder",

  "result.files_selected": "{n} file(s) selected",
  "result.processed": "{succeeded}/{total} processed successfully",
  "result.fields_found": "{n} field(s) found",
  "result.gps_detected": "GPS data detected",
  "result.clean": "Clean — no metadata",
  "result.extracted": "{n} image(s) extracted from PDF",
  "result.no_images": "No images found in this PDF.",

  "toast.compress_success": "{n} image(s) compressed to WebP!",
  "toast.convert_success": "{n} image(s) converted to {format}!",
  "toast.resize_success": "{n} image(s) resized!",
  "toast.watermark_success": "{n} image(s) watermarked!",
  "toast.strip_success": "Metadata stripped from {n} image(s)!",
  "toast.optimize_success": "{n} image(s) optimized!",
  "toast.crop_success": "{n} image(s) cropped!",
  "toast.extract_success": "{n} image(s) extracted!",
  "toast.pdf_to_images_success": "{n} page(s) exported as images!",
  "toast.pdf_split_success": "PDF split into {n} file(s)!",
  "toast.build_success": "PDF created with {n} page(s)!",
  "toast.partial": "{completed}/{total} processed. Some files failed.",
  "toast.all_failed": "All files failed to process.",
  "toast.select_images": "Please select at least one image.",
  "toast.select_files": "Please add at least one file.",
  "toast.select_pdf": "Please select a PDF file.",
  "toast.select_output": "Please select an output directory.",
  "toast.no_workspace": "Please set a workspace folder first.",

  "settings.title": "Settings",
  "settings.language": "Language",
  "settings.workspace": "Workspace folder",
  "settings.change": "Change",
  "settings.open_explorer": "Open in Explorer",
  "settings.about": "About",
  "settings.reset_onboarding": "Reset onboarding",
  "settings.version": "Version",

  "onboarding.welcome": "Welcome to Rust-ine",
  "onboarding.welcome_sub": "Your image & PDF Swiss army knife, powered by Rust.",
  "onboarding.language": "Choose your language",
  "onboarding.workspace_title": "Set your workspace",
  "onboarding.workspace_sub": "Choose a folder where all processed files will be saved. Sub-folders are created automatically for each tool.",
  "onboarding.choose_folder": "Choose folder",
  "onboarding.ready_title": "You're all set!",
  "onboarding.ready_sub": "Here's what you can do with Rust-ine:",
  "onboarding.feature_compress": "Compress images to WebP",
  "onboarding.feature_convert": "Convert between 6 formats",
  "onboarding.feature_resize": "Batch resize images",
  "onboarding.feature_watermark": "Add text watermarks",
  "onboarding.feature_strip": "Strip EXIF metadata",
  "onboarding.feature_extract": "Extract images from PDFs",
  "onboarding.feature_builder": "Build PDFs from images & pages",
  "onboarding.lets_go": "Let's go!",
  "onboarding.next": "Next",
  "onboarding.back": "Back",

  "sidebar.hint": "Drag & drop files or use Ctrl+O to browse.",
  "sidebar.workspace": "Workspace",

  "label.scale": "Scale",
  "label.px": "px",
  "label.or_drop_anywhere": "or drop files anywhere in the window",
  "label.folder_structure": "Folder structure:",
  "label.preview": "Preview",
  "label.remove": "Remove",
  "label.page_n": "Page {n}",
  "label.n_files_selected": "{n} file(s) selected",
  "label.placeholder_watermark": "e.g. CONFIDENTIAL, your name...",
  "label.placeholder_filename": "document.pdf",

  "preview.before_after": "Before / After",
  "preview.original": "Original",
  "preview.result": "Result",

  "exif.camera": "Camera",
  "exif.shooting": "Shooting",
  "exif.gps_location": "GPS Location",
  "exif.other": "Other",
  "exif.no_metadata": "No EXIF metadata",
  "exif.n_fields": "{n} metadata fields",

  "settings.built_with": "Built with Tauri + React + Rust",

  "toast.workspace_missing": "Please set a workspace folder in Settings.",
  "toast.watermark_text_missing": "Please enter watermark text.",

  "preset.1080p": "1080p",
  "preset.4k": "4K",
  "preset.instagram_square": "Instagram Square",
  "preset.instagram_story": "Instagram Story",
  "preset.twitter_header": "Twitter Header",
  "preset.youtube_thumb": "YouTube Thumb",
  "label.presets": "Presets",

  "label.crop_ratio": "Aspect ratio",
  "label.free": "Free",
  "label.custom_dimensions": "Custom dimensions",
  "label.anchor": "Anchor",

  "label.output_format_images": "Output format",
  "label.dpi": "DPI",
  "label.page_ranges": "Page ranges",
  "label.page_ranges_hint": "e.g. 1-3, 4-10, 11-end",
  "label.pdf_pages": "{n} page(s) detected",

  "result.exported_pages": "{n} page(s) exported",
  "result.split_files": "Split into {n} file(s)"
}

src/i18n/en.json (after)
{
  "app.name": "Rust-ine",
  "app.tagline": "Image & PDF Swiss Army Knife",
  "app.version": "v1.0.0",

  "section.image_tools": "Image Tools",
  "section.pdf_tools": "PDF Tools",
  "section.dev_tools": "Dev Tools",

  "tab.compress": "WebP Compress",
  "tab.convert": "Convert",
  "tab.resize": "Resize",
  "tab.watermark": "Watermark",
  "tab.strip": "EXIF Strip",
  "tab.optimize": "Optimize",
  "tab.crop": "Crop",
  "tab.pdf": "PDF Extract",
  "tab.pdf_builder": "PDF Builder",
  "tab.palette": "Color Palette",
  "tab.pdf_to_images": "PDF to Images",
  "tab.pdf_split": "PDF Split",
  "tab.pdf_compress": "PDF Compress",
  "tab.favicon": "Favicon Gen",

  "tab.compress.desc": "Compress images to WebP format with adjustable quality.",
  "tab.convert.desc": "Convert images between PNG, JPG, WebP, BMP, ICO and TIFF.",
  "tab.resize.desc": "Batch resize images by percentage, width, height or exact dimensions.",
  "tab.watermark.desc": "Add a text watermark to images with customizable position and opacity.",
  "tab.strip.desc": "Remove EXIF, GPS and other metadata from images for privacy.",
  "tab.optimize.desc": "Lossless compression: reduce PNG/JPEG file size without quality loss.",
  "tab.crop.desc": "Crop images with preset ratios or custom dimensions, in batch.",
  "tab.pdf.desc": "Extract all embedded images from one or more PDF files.",
  "tab.pdf_builder.desc": "Combine images and PDF pages into a single document.",
  "tab.palette.desc": "Extract dominant colors from an image as hex swatches.",
  "tab.pdf_to_images.desc": "Export each page of a PDF as a PNG or JPG image.",
  "tab.pdf_split.desc": "Split a PDF into multiple files by page ranges.",
  "tab.pdf_compress.desc": "Reduce PDF file size by re-compressing embedded images.",
  "tab.favicon.desc": "Generate all favicon sizes from a single image, bundled as a ZIP.",

  "dropzone.images": "Drop images here",
  "dropzone.images_compress": "Drop images here to compress to WebP",
  "dropzone.images_convert": "Drop images here to convert",
  "dropzone.images_resize": "Drop images here to resize",
  "dropzone.images_watermark": "Drop images here to watermark",
  "dropzone.images_strip": "Drop images here to strip metadata",
  "dropzone.pdf": "Drop a PDF here to extract images",
  "dropzone.images_optimize": "Drop images here to optimize",
  "dropzone.images_crop": "Drop images here to crop",
  "dropzone.images_palette": "Drop an image here to extract colors",
  "dropzone.pdf_to_images": "Drop a PDF here to export pages as images",
  "dropzone.pdf_split": "Drop a PDF here to split",
  "dropzone.pdf_compress": "Drop a PDF here to compress",
  "dropzone.images_favicon": "Drop an image here to generate favicons",
  "dropzone.pdf_builder": "Drop images or PDFs here",
  "dropzone.sublabel_compress": "PNG, JPG, BMP, ICO, TIFF supported",
  "dropzone.sublabel_convert": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supported",
  "dropzone.sublabel_resize": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supported",
  "dropzone.sublabel_watermark": "PNG, JPG, BMP, TIFF, WebP supported",
  "dropzone.sublabel_strip": "EXIF, GPS, camera info and other metadata will be removed",
  "dropzone.sublabel_optimize": "PNG and JPEG files will be optimized without quality loss",
  "dropzone.sublabel_crop": "PNG, JPG, BMP, TIFF, WebP supported",
  "dropzone.sublabel_pdf": "All embedded images will be extracted",
  "dropzone.sublabel_palette": "5-8 dominant colors will be extracted",
  "dropzone.sublabel_pdf_to_images": "Each page will be exported as an image",
  "dropzone.sublabel_pdf_split": "Define page ranges to split into separate files",
  "dropzone.sublabel_pdf_compress": "Embedded images will be re-compressed at lower quality",
  "dropzone.sublabel_favicon": "Generates .ico, PNG, apple-touch-icon and webmanifest",
  "dropzone.sublabel_pdf_builder": "Each image becomes a page. PDF pages are extracted individually.",

  "action.compress": "Compress to WebP",
  "action.compress_n": "Compress {n} images",
  "action.convert": "Convert to {format}",
  "action.convert_n": "Convert {n} images to {format}",
  "action.resize": "Resize Images",
  "action.resize_n": "Resize {n} images",
  "action.watermark": "Add Watermark",
  "action.watermark_n": "Watermark {n} images",
  "action.strip": "Strip Metadata",
  "action.strip_n": "Strip {n} images",
  "action.optimize": "Optimize",
  "action.optimize_n": "Optimize {n} images",
  "action.crop": "Crop Images",
  "action.crop_n": "Crop {n} images",
  "action.extract_palette": "Extract Colors",
  "action.extract": "Extract Images",
  "action.pdf_to_images": "Export Pages",
  "action.pdf_split": "Split PDF",
  "action.pdf_compress": "Compress PDF",
  "action.generate_favicons": "Generate Favicons",
  "action.build_pdf": "Build PDF",

  "status.compressing": "Compressing...",
  "status.converting": "Converting...",
  "status.resizing": "Resizing...",
  "status.watermarking": "Adding watermark...",
  "status.stripping": "Stripping...",
  "status.optimizing": "Optimizing...",
  "status.cropping": "Cropping...",
  "status.extracting_colors": "Extracting colors...",
  "status.extracting": "Extracting...",
  "status.exporting_pages": "Exporting pages...",
  "status.splitting": "Splitting...",
  "status.compressing_pdf": "Compressing PDF...",
  "status.generating_favicons": "Generating favicons...",
  "status.building": "Building PDF...",
  "status.processing": "Processing {completed}/{total}",
  "status.scanning": "Scanning...",

  "label.quality": "Quality",
  "label.output_format": "Output format",
  "label.output_folder": "Output folder",
  "label.smaller_file": "Smaller file",
  "label.higher_quality": "Higher quality",
  "label.resize_mode": "Resize mode",
  "label.exact": "Exact",
  "label.by_width": "By Width",
  "label.by_height": "By Height",
  "label.percentage": "Percentage",
  "label.width": "Width",
  "label.height": "Height",
  "label.watermark_text": "Watermark text",
  "label.position": "Position",
  "label.center": "Center",
  "label.top_left": "Top Left",
  "label.top_right": "Top Right",
  "label.bottom_left": "Bottom Left",
  "label.bottom_right": "Bottom Right",
  "label.tiled": "Tiled",
  "label.opacity": "Opacity",
  "label.font_size": "Font size",
  "label.metadata_inspector": "Metadata Inspector",
  "label.add_files": "Add files",
  "label.clear_all": "Clear all",
  "label.filename": "Filename",
  "label.drag_reorder": "Drag to reorder",

  "result.files_selected": "{n} file(s) selected",
  "result.processed": "{succeeded}/{total} processed successfully",
  "result.fields_found": "{n} field(s) found",
  "result.gps_detected": "GPS data detected",
  "result.clean": "Clean — no metadata",
  "result.extracted": "{n} image(s) extracted from PDF",
  "result.no_images": "No images found in this PDF.",

  "toast.compress_success": "{n} image(s) compressed to WebP!",
  "toast.convert_success": "{n} image(s) converted to {format}!",
  "toast.resize_success": "{n} image(s) resized!",
  "toast.watermark_success": "{n} image(s) watermarked!",
  "toast.strip_success": "Metadata stripped from {n} image(s)!",
  "toast.optimize_success": "{n} image(s) optimized!",
  "toast.crop_success": "{n} image(s) cropped!",
  "toast.extract_success": "{n} image(s) extracted!",
  "toast.pdf_to_images_success": "{n} page(s) exported as images!",
  "toast.palette_success": "Extracted {n} color(s)!",
  "toast.pdf_split_success": "PDF split into {n} file(s)!",
  "toast.pdf_compress_success": "PDF compressed! ({size})",
  "toast.favicon_success": "Favicons generated!",
  "toast.build_success": "PDF created with {n} page(s)!",
  "toast.partial": "{completed}/{total} processed. Some files failed.",
  "toast.all_failed": "All files failed to process.",
  "toast.select_images": "Please select at least one image.",
  "toast.select_files": "Please add at least one file.",
  "toast.select_pdf": "Please select a PDF file.",
  "toast.select_output": "Please select an output directory.",
  "toast.no_workspace": "Please set a workspace folder first.",

  "settings.title": "Settings",
  "settings.language": "Language",
  "settings.workspace": "Workspace folder",
  "settings.change": "Change",
  "settings.open_explorer": "Open in Explorer",
  "settings.about": "About",
  "settings.reset_onboarding": "Reset onboarding",
  "settings.version": "Version",

  "onboarding.welcome": "Welcome to Rust-ine",
  "onboarding.welcome_sub": "Your image & PDF Swiss army knife, powered by Rust.",
  "onboarding.language": "Choose your language",
  "onboarding.workspace_title": "Set your workspace",
  "onboarding.workspace_sub": "Choose a folder where all processed files will be saved. Sub-folders are created automatically for each tool.",
  "onboarding.choose_folder": "Choose folder",
  "onboarding.ready_title": "You're all set!",
  "onboarding.ready_sub": "Here's what you can do with Rust-ine:",
  "onboarding.feature_compress": "Compress images to WebP",
  "onboarding.feature_convert": "Convert between 6 formats",
  "onboarding.feature_resize": "Batch resize images",
  "onboarding.feature_watermark": "Add text watermarks",
  "onboarding.feature_strip": "Strip EXIF metadata",
  "onboarding.feature_extract": "Extract images from PDFs",
  "onboarding.feature_builder": "Build PDFs from images & pages",
  "onboarding.lets_go": "Let's go!",
  "onboarding.next": "Next",
  "onboarding.back": "Back",

  "sidebar.hint": "Drag & drop files or use Ctrl+O to browse.",
  "sidebar.workspace": "Workspace",

  "label.scale": "Scale",
  "label.px": "px",
  "label.or_drop_anywhere": "or drop files anywhere in the window",
  "label.folder_structure": "Folder structure:",
  "label.preview": "Preview",
  "label.remove": "Remove",
  "label.page_n": "Page {n}",
  "label.n_files_selected": "{n} file(s) selected",
  "label.placeholder_watermark": "e.g. CONFIDENTIAL, your name...",
  "label.placeholder_filename": "document.pdf",

  "preview.before_after": "Before / After",
  "preview.original": "Original",
  "preview.result": "Result",

  "exif.camera": "Camera",
  "exif.shooting": "Shooting",
  "exif.gps_location": "GPS Location",
  "exif.other": "Other",
  "exif.no_metadata": "No EXIF metadata",
  "exif.n_fields": "{n} metadata fields",

  "settings.built_with": "Built with Tauri + React + Rust",

  "toast.workspace_missing": "Please set a workspace folder in Settings.",
  "toast.watermark_text_missing": "Please enter watermark text.",

  "preset.1080p": "1080p",
  "preset.4k": "4K",
  "preset.instagram_square": "Instagram Square",
  "preset.instagram_story": "Instagram Story",
  "preset.twitter_header": "Twitter Header",
  "preset.youtube_thumb": "YouTube Thumb",
  "label.presets": "Presets",

  "label.crop_ratio": "Aspect ratio",
  "label.free": "Free",
  "label.custom_dimensions": "Custom dimensions",
  "label.anchor": "Anchor",

  "label.output_format_images": "Output format",
  "label.dpi": "DPI",
  "label.page_ranges": "Page ranges",
  "label.page_ranges_hint": "e.g. 1-3, 4-10, 11-end",
  "label.pdf_pages": "{n} page(s) detected",

  "result.exported_pages": "{n} page(s) exported",
  "result.split_files": "Split into {n} file(s)",
  "result.colors_extracted": "{n} dominant color(s)",
  "result.pdf_compressed": "Compressed from {original} to {compressed}",
  "result.favicons_generated": "Favicon ZIP generated",

  "label.copy_hex": "Copy",
  "label.copied": "Copied!",
  "label.export_json": "Export JSON",
  "label.export_css": "Export CSS Variables",
  "label.num_colors": "Number of colors",
  "label.image_quality_pdf": "Image quality in PDF",

  "updater.title": "Update Available",
  "updater.new_version": "A new version ({version}) is available!",
  "updater.download": "Download & Install",
  "updater.dismiss": "Later",
  "updater.downloading": "Downloading update...",
  "updater.restarting": "Restarting...",
  "updater.up_to_date": "You're up to date!",
  "updater.check": "Check for updates"
}

src/i18n/en.json (diff)
@@ -16,8 +16,11 @@
   "tab.crop": "Crop",
   "tab.pdf": "PDF Extract",
   "tab.pdf_builder": "PDF Builder",
+  "tab.palette": "Color Palette",
   "tab.pdf_to_images": "PDF to Images",
   "tab.pdf_split": "PDF Split",
+  "tab.pdf_compress": "PDF Compress",
+  "tab.favicon": "Favicon Gen",
 
   "tab.compress.desc": "Compress images to WebP format with adjustable quality.",
   "tab.convert.desc": "Convert images between PNG, JPG, WebP, BMP, ICO and TIFF.",
@@ -28,8 +31,11 @@
   "tab.crop.desc": "Crop images with preset ratios or custom dimensions, in batch.",
   "tab.pdf.desc": "Extract all embedded images from one or more PDF files.",
   "tab.pdf_builder.desc": "Combine images and PDF pages into a single document.",
+  "tab.palette.desc": "Extract dominant colors from an image as hex swatches.",
   "tab.pdf_to_images.desc": "Export each page of a PDF as a PNG or JPG image.",
   "tab.pdf_split.desc": "Split a PDF into multiple files by page ranges.",
+  "tab.pdf_compress.desc": "Reduce PDF file size by re-compressing embedded images.",
+  "tab.favicon.desc": "Generate all favicon sizes from a single image, bundled as a ZIP.",
 
   "dropzone.images": "Drop images here",
   "dropzone.images_compress": "Drop images here to compress to WebP",
@@ -40,8 +46,11 @@
   "dropzone.pdf": "Drop a PDF here to extract images",
   "dropzone.images_optimize": "Drop images here to optimize",
   "dropzone.images_crop": "Drop images here to crop",
+  "dropzone.images_palette": "Drop an image here to extract colors",
   "dropzone.pdf_to_images": "Drop a PDF here to export pages as images",
   "dropzone.pdf_split": "Drop a PDF here to split",
+  "dropzone.pdf_compress": "Drop a PDF here to compress",
+  "dropzone.images_favicon": "Drop an image here to generate favicons",
   "dropzone.pdf_builder": "Drop images or PDFs here",
   "dropzone.sublabel_compress": "PNG, JPG, BMP, ICO, TIFF supported",
   "dropzone.sublabel_convert": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supported",
@@ -51,8 +60,11 @@
   "dropzone.sublabel_optimize": "PNG and JPEG files will be optimized without quality loss",
   "dropzone.sublabel_crop": "PNG, JPG, BMP, TIFF, WebP supported",
   "dropzone.sublabel_pdf": "All embedded images will be extracted",
+  "dropzone.sublabel_palette": "5-8 dominant colors will be extracted",
   "dropzone.sublabel_pdf_to_images": "Each page will be exported as an image",
   "dropzone.sublabel_pdf_split": "Define page ranges to split into separate files",
+  "dropzone.sublabel_pdf_compress": "Embedded images will be re-compressed at lower quality",
+  "dropzone.sublabel_favicon": "Generates .ico, PNG, apple-touch-icon and webmanifest",
   "dropzone.sublabel_pdf_builder": "Each image becomes a page. PDF pages are extracted individually.",
 
   "action.compress": "Compress to WebP",
@@ -69,9 +81,12 @@
   "action.optimize_n": "Optimize {n} images",
   "action.crop": "Crop Images",
   "action.crop_n": "Crop {n} images",
+  "action.extract_palette": "Extract Colors",
   "action.extract": "Extract Images",
   "action.pdf_to_images": "Export Pages",
   "action.pdf_split": "Split PDF",
+  "action.pdf_compress": "Compress PDF",
+  "action.generate_favicons": "Generate Favicons",
   "action.build_pdf": "Build PDF",
 
   "status.compressing": "Compressing...",
@@ -81,9 +96,12 @@
   "status.stripping": "Stripping...",
   "status.optimizing": "Optimizing...",
   "status.cropping": "Cropping...",
+  "status.extracting_colors": "Extracting colors...",
   "status.extracting": "Extracting...",
   "status.exporting_pages": "Exporting pages...",
   "status.splitting": "Splitting...",
+  "status.compressing_pdf": "Compressing PDF...",
+  "status.generating_favicons": "Generating favicons...",
   "status.building": "Building PDF...",
   "status.processing": "Processing {completed}/{total}",
   "status.scanning": "Scanning...",
@@ -133,7 +151,10 @@
   "toast.crop_success": "{n} image(s) cropped!",
   "toast.extract_success": "{n} image(s) extracted!",
   "toast.pdf_to_images_success": "{n} page(s) exported as images!",
+  "toast.palette_success": "Extracted {n} color(s)!",
   "toast.pdf_split_success": "PDF split into {n} file(s)!",
+  "toast.pdf_compress_success": "PDF compressed! ({size})",
+  "toast.favicon_success": "Favicons generated!",
   "toast.build_success": "PDF created with {n} page(s)!",
   "toast.partial": "{completed}/{total} processed. Some files failed.",
   "toast.all_failed": "All files failed to process.",
@@ -221,5 +242,24 @@
   "label.pdf_pages": "{n} page(s) detected",
 
   "result.exported_pages": "{n} page(s) exported",
-  "result.split_files": "Split into {n} file(s)"
+  "result.split_files": "Split into {n} file(s)",
+  "result.colors_extracted": "{n} dominant color(s)",
+  "result.pdf_compressed": "Compressed from {original} to {compressed}",
+  "result.favicons_generated": "Favicon ZIP generated",
+
+  "label.copy_hex": "Copy",
+  "label.copied": "Copied!",
+  "label.export_json": "Export JSON",
+  "label.export_css": "Export CSS Variables",
+  "label.num_colors": "Number of colors",
+  "label.image_quality_pdf": "Image quality in PDF",
+
+  "updater.title": "Update Available",
+  "updater.new_version": "A new version ({version}) is available!",
+  "updater.download": "Download & Install",
+  "updater.dismiss": "Later",
+  "updater.downloading": "Downloading update...",
+  "updater.restarting": "Restarting...",
+  "updater.up_to_date": "You're up to date!",
+  "updater.check": "Check for updates"
 }
