src/i18n/fr.json (before)
{
  "app.name": "Rust-ine",
  "app.tagline": "Couteau suisse image & PDF",
  "app.version": "v1.0.0",

  "section.image_tools": "Outils Image",
  "section.pdf_tools": "Outils PDF",
  "section.dev_tools": "Outils Dev",

  "tab.compress": "Compression WebP",
  "tab.convert": "Convertir",
  "tab.resize": "Redimensionner",
  "tab.watermark": "Filigrane",
  "tab.strip": "Suppr. EXIF",
  "tab.optimize": "Optimiser",
  "tab.crop": "Rogner",
  "tab.pdf": "Extraction PDF",
  "tab.pdf_builder": "Constructeur PDF",
  "tab.pdf_to_images": "PDF vers Images",
  "tab.pdf_split": "Découper PDF",

  "tab.compress.desc": "Compressez vos images au format WebP avec une qualité ajustable.",
  "tab.convert.desc": "Convertissez vos images entre PNG, JPG, WebP, BMP, ICO et TIFF.",
  "tab.resize.desc": "Redimensionnez vos images par pourcentage, largeur, hauteur ou dimensions exactes.",
  "tab.watermark.desc": "Ajoutez un filigrane texte avec position et opacité personnalisables.",
  "tab.strip.desc": "Supprimez les métadonnées EXIF, GPS et autres pour protéger votre vie privée.",
  "tab.optimize.desc": "Compression sans perte : réduisez le poids des PNG/JPEG sans perte de qualité.",
  "tab.crop.desc": "Rognez vos images avec des ratios prédéfinis ou des dimensions personnalisées, en lot.",
  "tab.pdf.desc": "Extrayez toutes les images intégrées d'un ou plusieurs fichiers PDF.",
  "tab.pdf_builder.desc": "Combinez images et pages PDF en un seul document.",
  "tab.pdf_to_images.desc": "Exportez chaque page d'un PDF en image PNG ou JPG.",
  "tab.pdf_split.desc": "Découpez un PDF en plusieurs fichiers par plages de pages.",

  "dropzone.images": "Déposez vos images ici",
  "dropzone.images_compress": "Déposez vos images ici pour compresser en WebP",
  "dropzone.images_convert": "Déposez vos images ici pour les convertir",
  "dropzone.images_resize": "Déposez vos images ici pour redimensionner",
  "dropzone.images_watermark": "Déposez vos images ici pour ajouter un filigrane",
  "dropzone.images_strip": "Déposez vos images ici pour supprimer les métadonnées",
  "dropzone.pdf": "Déposez un PDF ici pour extraire les images",
  "dropzone.images_optimize": "Déposez vos images ici pour optimiser",
  "dropzone.images_crop": "Déposez vos images ici pour rogner",
  "dropzone.pdf_to_images": "Déposez un PDF ici pour exporter les pages",
  "dropzone.pdf_split": "Déposez un PDF ici pour découper",
  "dropzone.pdf_builder": "Déposez des images ou PDFs ici",
  "dropzone.sublabel_compress": "PNG, JPG, BMP, ICO, TIFF supportés",
  "dropzone.sublabel_convert": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supportés",
  "dropzone.sublabel_resize": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supportés",
  "dropzone.sublabel_watermark": "PNG, JPG, BMP, TIFF, WebP supportés",
  "dropzone.sublabel_strip": "EXIF, GPS, infos caméra et autres métadonnées seront supprimées",
  "dropzone.sublabel_optimize": "Les fichiers PNG et JPEG seront optimisés sans perte de qualité",
  "dropzone.sublabel_crop": "PNG, JPG, BMP, TIFF, WebP supportés",
  "dropzone.sublabel_pdf": "Toutes les images intégrées seront extraites",
  "dropzone.sublabel_pdf_to_images": "Chaque page sera exportée en image",
  "dropzone.sublabel_pdf_split": "Définissez des plages de pages pour découper en fichiers séparés",
  "dropzone.sublabel_pdf_builder": "Chaque image devient une page. Les pages PDF sont extraites individuellement.",

  "action.compress": "Compresser en WebP",
  "action.compress_n": "Compresser {n} images",
  "action.convert": "Convertir en {format}",
  "action.convert_n": "Convertir {n} images en {format}",
  "action.resize": "Redimensionner",
  "action.resize_n": "Redimensionner {n} images",
  "action.watermark": "Ajouter le filigrane",
  "action.watermark_n": "Filigraner {n} images",
  "action.strip": "Supprimer les métadonnées",
  "action.strip_n": "Nettoyer {n} images",
  "action.optimize": "Optimiser",
  "action.optimize_n": "Optimiser {n} images",
  "action.crop": "Rogner les images",
  "action.crop_n": "Rogner {n} images",
  "action.extract": "Extraire les images",
  "action.pdf_to_images": "Exporter les pages",
  "action.pdf_split": "Découper le PDF",
  "action.build_pdf": "Construire le PDF",

  "status.compressing": "Compression...",
  "status.converting": "Conversion...",
  "status.resizing": "Redimensionnement...",
  "status.watermarking": "Ajout du filigrane...",
  "status.stripping": "Suppression...",
  "status.optimizing": "Optimisation...",
  "status.cropping": "Rognage...",
  "status.extracting": "Extraction...",
  "status.exporting_pages": "Export des pages...",
  "status.splitting": "Découpage...",
  "status.building": "Construction du PDF...",
  "status.processing": "Traitement {completed}/{total}",
  "status.scanning": "Analyse...",

  "label.quality": "Qualité",
  "label.output_format": "Format de sortie",
  "label.output_folder": "Dossier de sortie",
  "label.smaller_file": "Fichier plus petit",
  "label.higher_quality": "Meilleure qualité",
  "label.resize_mode": "Mode de redimensionnement",
  "label.exact": "Exact",
  "label.by_width": "Par largeur",
  "label.by_height": "Par hauteur",
  "label.percentage": "Pourcentage",
  "label.width": "Largeur",
  "label.height": "Hauteur",
  "label.watermark_text": "Texte du filigrane",
  "label.position": "Position",
  "label.center": "Centre",
  "label.top_left": "Haut gauche",
  "label.top_right": "Haut droit",
  "label.bottom_left": "Bas gauche",
  "label.bottom_right": "Bas droit",
  "label.tiled": "Mosaïque",
  "label.opacity": "Opacité",
  "label.font_size": "Taille de police",
  "label.metadata_inspector": "Inspecteur de métadonnées",
  "label.add_files": "Ajouter des fichiers",
  "label.clear_all": "Tout effacer",
  "label.filename": "Nom du fichier",
  "label.drag_reorder": "Glissez pour réorganiser",

  "result.files_selected": "{n} fichier(s) sélectionné(s)",
  "result.processed": "{succeeded}/{total} traité(s) avec succès",
  "result.fields_found": "{n} champ(s) trouvé(s)",
  "result.gps_detected": "Données GPS détectées",
  "result.clean": "Propre — aucune métadonnée",
  "result.extracted": "{n} image(s) extraite(s) du PDF",
  "result.no_images": "Aucune image trouvée dans ce PDF.",

  "toast.compress_success": "{n} image(s) compressée(s) en WebP !",
  "toast.convert_success": "{n} image(s) convertie(s) en {format} !",
  "toast.resize_success": "{n} image(s) redimensionnée(s) !",
  "toast.watermark_success": "{n} image(s) filigranée(s) !",
  "toast.strip_success": "Métadonnées supprimées de {n} image(s) !",
  "toast.optimize_success": "{n} image(s) optimisée(s) !",
  "toast.crop_success": "{n} image(s) rognée(s) !",
  "toast.extract_success": "{n} image(s) extraite(s) !",
  "toast.pdf_to_images_success": "{n} page(s) exportée(s) en images !",
  "toast.pdf_split_success": "PDF découpé en {n} fichier(s) !",
  "toast.build_success": "PDF créé avec {n} page(s) !",
  "toast.partial": "{completed}/{total} traité(s). Certains fichiers ont échoué.",
  "toast.all_failed": "Tous les fichiers ont échoué.",
  "toast.select_images": "Veuillez sélectionner au moins une image.",
  "toast.select_files": "Veuillez ajouter au moins un fichier.",
  "toast.select_pdf": "Veuillez sélectionner un fichier PDF.",
  "toast.select_output": "Veuillez sélectionner un dossier de sortie.",
  "toast.no_workspace": "Veuillez d'abord définir un dossier de travail.",

  "settings.title": "Paramètres",
  "settings.language": "Langue",
  "settings.workspace": "Dossier de travail",
  "settings.change": "Modifier",
  "settings.open_explorer": "Ouvrir dans l'explorateur",
  "settings.about": "À propos",
  "settings.reset_onboarding": "Relancer l'introduction",
  "settings.version": "Version",

  "onboarding.welcome": "Bienvenue dans Rust-ine",
  "onboarding.welcome_sub": "Votre couteau suisse image & PDF, propulsé par Rust.",
  "onboarding.language": "Choisissez votre langue",
  "onboarding.workspace_title": "Définissez votre espace de travail",
  "onboarding.workspace_sub": "Choisissez un dossier où tous les fichiers traités seront enregistrés. Des sous-dossiers sont créés automatiquement pour chaque outil.",
  "onboarding.choose_folder": "Choisir un dossier",
  "onboarding.ready_title": "Tout est prêt !",
  "onboarding.ready_sub": "Voici ce que vous pouvez faire avec Rust-ine :",
  "onboarding.feature_compress": "Compresser les images en WebP",
  "onboarding.feature_convert": "Convertir entre 6 formats",
  "onboarding.feature_resize": "Redimensionner par lot",
  "onboarding.feature_watermark": "Ajouter des filigranes",
  "onboarding.feature_strip": "Supprimer les métadonnées EXIF",
  "onboarding.feature_extract": "Extraire les images des PDFs",
  "onboarding.feature_builder": "Construire des PDFs à partir d'images",
  "onboarding.lets_go": "C'est parti !",
  "onboarding.next": "Suivant",
  "onboarding.back": "Retour",

  "sidebar.hint": "Glissez-déposez vos fichiers ou utilisez Ctrl+O.",
  "sidebar.workspace": "Espace de travail",

  "label.scale": "Échelle",
  "label.px": "px",
  "label.or_drop_anywhere": "ou déposez des fichiers n'importe où",
  "label.folder_structure": "Structure des dossiers :",
  "label.preview": "Aperçu",
  "label.remove": "Supprimer",
  "label.page_n": "Page {n}",
  "label.n_files_selected": "{n} fichier(s) sélectionné(s)",
  "label.placeholder_watermark": "ex. CONFIDENTIEL, votre nom...",
  "label.placeholder_filename": "document.pdf",

  "preview.before_after": "Avant / Après",
  "preview.original": "Original",
  "preview.result": "Résultat",

  "exif.camera": "Appareil photo",
  "exif.shooting": "Prise de vue",
  "exif.gps_location": "Localisation GPS",
  "exif.other": "Autre",
  "exif.no_metadata": "Aucune métadonnée EXIF",
  "exif.n_fields": "{n} champs de métadonnées",

  "settings.built_with": "Construit avec Tauri + React + Rust",

  "toast.workspace_missing": "Veuillez définir un dossier de travail dans les Paramètres.",
  "toast.watermark_text_missing": "Veuillez saisir un texte de filigrane.",

  "preset.1080p": "1080p",
  "preset.4k": "4K",
  "preset.instagram_square": "Carré Instagram",
  "preset.instagram_story": "Story Instagram",
  "preset.twitter_header": "Bannière Twitter",
  "preset.youtube_thumb": "Miniature YouTube",
  "label.presets": "Préréglages",

  "label.crop_ratio": "Ratio d'aspect",
  "label.free": "Libre",
  "label.custom_dimensions": "Dimensions personnalisées",
  "label.anchor": "Point d'ancrage",

  "label.output_format_images": "Format de sortie",
  "label.dpi": "DPI",
  "label.page_ranges": "Plages de pages",
  "label.page_ranges_hint": "ex. 1-3, 4-10, 11-fin",
  "label.pdf_pages": "{n} page(s) détectée(s)",

  "result.exported_pages": "{n} page(s) exportée(s)",
  "result.split_files": "Découpé en {n} fichier(s)"
}

src/i18n/fr.json (after)
{
  "app.name": "Rust-ine",
  "app.tagline": "Couteau suisse image & PDF",
  "app.version": "v1.0.0",

  "section.image_tools": "Outils Image",
  "section.pdf_tools": "Outils PDF",
  "section.dev_tools": "Outils Dev",

  "tab.compress": "Compression WebP",
  "tab.convert": "Convertir",
  "tab.resize": "Redimensionner",
  "tab.watermark": "Filigrane",
  "tab.strip": "Suppr. EXIF",
  "tab.optimize": "Optimiser",
  "tab.crop": "Rogner",
  "tab.pdf": "Extraction PDF",
  "tab.pdf_builder": "Constructeur PDF",
  "tab.palette": "Palette couleurs",
  "tab.pdf_to_images": "PDF vers Images",
  "tab.pdf_split": "Découper PDF",
  "tab.pdf_compress": "Compresser PDF",
  "tab.favicon": "Génér. Favicon",

  "tab.compress.desc": "Compressez vos images au format WebP avec une qualité ajustable.",
  "tab.convert.desc": "Convertissez vos images entre PNG, JPG, WebP, BMP, ICO et TIFF.",
  "tab.resize.desc": "Redimensionnez vos images par pourcentage, largeur, hauteur ou dimensions exactes.",
  "tab.watermark.desc": "Ajoutez un filigrane texte avec position et opacité personnalisables.",
  "tab.strip.desc": "Supprimez les métadonnées EXIF, GPS et autres pour protéger votre vie privée.",
  "tab.optimize.desc": "Compression sans perte : réduisez le poids des PNG/JPEG sans perte de qualité.",
  "tab.crop.desc": "Rognez vos images avec des ratios prédéfinis ou des dimensions personnalisées, en lot.",
  "tab.pdf.desc": "Extrayez toutes les images intégrées d'un ou plusieurs fichiers PDF.",
  "tab.pdf_builder.desc": "Combinez images et pages PDF en un seul document.",
  "tab.palette.desc": "Extrayez les couleurs dominantes d'une image sous forme de pastilles hex.",
  "tab.pdf_to_images.desc": "Exportez chaque page d'un PDF en image PNG ou JPG.",
  "tab.pdf_split.desc": "Découpez un PDF en plusieurs fichiers par plages de pages.",
  "tab.pdf_compress.desc": "Réduisez le poids d'un PDF en re-compressant les images intégrées.",
  "tab.favicon.desc": "Générez tous les formats favicon à partir d'une image, dans un ZIP.",

  "dropzone.images": "Déposez vos images ici",
  "dropzone.images_compress": "Déposez vos images ici pour compresser en WebP",
  "dropzone.images_convert": "Déposez vos images ici pour les convertir",
  "dropzone.images_resize": "Déposez vos images ici pour redimensionner",
  "dropzone.images_watermark": "Déposez vos images ici pour ajouter un filigrane",
  "dropzone.images_strip": "Déposez vos images ici pour supprimer les métadonnées",
  "dropzone.pdf": "Déposez un PDF ici pour extraire les images",
  "dropzone.images_optimize": "Déposez vos images ici pour optimiser",
  "dropzone.images_crop": "Déposez vos images ici pour rogner",
  "dropzone.images_palette": "Déposez une image ici pour extraire les couleurs",
  "dropzone.pdf_to_images": "Déposez un PDF ici pour exporter les pages",
  "dropzone.pdf_split": "Déposez un PDF ici pour découper",
  "dropzone.pdf_compress": "Déposez un PDF ici pour compresser",
  "dropzone.images_favicon": "Déposez une image ici pour générer les favicons",
  "dropzone.pdf_builder": "Déposez des images ou PDFs ici",
  "dropzone.sublabel_compress": "PNG, JPG, BMP, ICO, TIFF supportés",
  "dropzone.sublabel_convert": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supportés",
  "dropzone.sublabel_resize": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supportés",
  "dropzone.sublabel_watermark": "PNG, JPG, BMP, TIFF, WebP supportés",
  "dropzone.sublabel_strip": "EXIF, GPS, infos caméra et autres métadonnées seront supprimées",
  "dropzone.sublabel_optimize": "Les fichiers PNG et JPEG seront optimisés sans perte de qualité",
  "dropzone.sublabel_crop": "PNG, JPG, BMP, TIFF, WebP supportés",
  "dropzone.sublabel_pdf": "Toutes les images intégrées seront extraites",
  "dropzone.sublabel_palette": "5 à 8 couleurs dominantes seront extraites",
  "dropzone.sublabel_pdf_to_images": "Chaque page sera exportée en image",
  "dropzone.sublabel_pdf_split": "Définissez des plages de pages pour découper en fichiers séparés",
  "dropzone.sublabel_pdf_compress": "Les images intégrées seront re-compressées à qualité réduite",
  "dropzone.sublabel_favicon": "Génère .ico, PNG, apple-touch-icon et webmanifest",
  "dropzone.sublabel_pdf_builder": "Chaque image devient une page. Les pages PDF sont extraites individuellement.",

  "action.compress": "Compresser en WebP",
  "action.compress_n": "Compresser {n} images",
  "action.convert": "Convertir en {format}",
  "action.convert_n": "Convertir {n} images en {format}",
  "action.resize": "Redimensionner",
  "action.resize_n": "Redimensionner {n} images",
  "action.watermark": "Ajouter le filigrane",
  "action.watermark_n": "Filigraner {n} images",
  "action.strip": "Supprimer les métadonnées",
  "action.strip_n": "Nettoyer {n} images",
  "action.optimize": "Optimiser",
  "action.optimize_n": "Optimiser {n} images",
  "action.crop": "Rogner les images",
  "action.crop_n": "Rogner {n} images",
  "action.extract_palette": "Extraire les couleurs",
  "action.extract": "Extraire les images",
  "action.pdf_to_images": "Exporter les pages",
  "action.pdf_split": "Découper le PDF",
  "action.pdf_compress": "Compresser le PDF",
  "action.generate_favicons": "Générer les favicons",
  "action.build_pdf": "Construire le PDF",

  "status.compressing": "Compression...",
  "status.converting": "Conversion...",
  "status.resizing": "Redimensionnement...",
  "status.watermarking": "Ajout du filigrane...",
  "status.stripping": "Suppression...",
  "status.optimizing": "Optimisation...",
  "status.cropping": "Rognage...",
  "status.extracting_colors": "Extraction des couleurs...",
  "status.extracting": "Extraction...",
  "status.exporting_pages": "Export des pages...",
  "status.splitting": "Découpage...",
  "status.compressing_pdf": "Compression du PDF...",
  "status.generating_favicons": "Génération des favicons...",
  "status.building": "Construction du PDF...",
  "status.processing": "Traitement {completed}/{total}",
  "status.scanning": "Analyse...",

  "label.quality": "Qualité",
  "label.output_format": "Format de sortie",
  "label.output_folder": "Dossier de sortie",
  "label.smaller_file": "Fichier plus petit",
  "label.higher_quality": "Meilleure qualité",
  "label.resize_mode": "Mode de redimensionnement",
  "label.exact": "Exact",
  "label.by_width": "Par largeur",
  "label.by_height": "Par hauteur",
  "label.percentage": "Pourcentage",
  "label.width": "Largeur",
  "label.height": "Hauteur",
  "label.watermark_text": "Texte du filigrane",
  "label.position": "Position",
  "label.center": "Centre",
  "label.top_left": "Haut gauche",
  "label.top_right": "Haut droit",
  "label.bottom_left": "Bas gauche",
  "label.bottom_right": "Bas droit",
  "label.tiled": "Mosaïque",
  "label.opacity": "Opacité",
  "label.font_size": "Taille de police",
  "label.metadata_inspector": "Inspecteur de métadonnées",
  "label.add_files": "Ajouter des fichiers",
  "label.clear_all": "Tout effacer",
  "label.filename": "Nom du fichier",
  "label.drag_reorder": "Glissez pour réorganiser",

  "result.files_selected": "{n} fichier(s) sélectionné(s)",
  "result.processed": "{succeeded}/{total} traité(s) avec succès",
  "result.fields_found": "{n} champ(s) trouvé(s)",
  "result.gps_detected": "Données GPS détectées",
  "result.clean": "Propre — aucune métadonnée",
  "result.extracted": "{n} image(s) extraite(s) du PDF",
  "result.no_images": "Aucune image trouvée dans ce PDF.",

  "toast.compress_success": "{n} image(s) compressée(s) en WebP !",
  "toast.convert_success": "{n} image(s) convertie(s) en {format} !",
  "toast.resize_success": "{n} image(s) redimensionnée(s) !",
  "toast.watermark_success": "{n} image(s) filigranée(s) !",
  "toast.strip_success": "Métadonnées supprimées de {n} image(s) !",
  "toast.optimize_success": "{n} image(s) optimisée(s) !",
  "toast.crop_success": "{n} image(s) rognée(s) !",
  "toast.extract_success": "{n} image(s) extraite(s) !",
  "toast.pdf_to_images_success": "{n} page(s) exportée(s) en images !",
  "toast.palette_success": "{n} couleur(s) extraite(s) !",
  "toast.pdf_split_success": "PDF découpé en {n} fichier(s) !",
  "toast.pdf_compress_success": "PDF compressé ! ({size})",
  "toast.favicon_success": "Favicons générés !",
  "toast.build_success": "PDF créé avec {n} page(s) !",
  "toast.partial": "{completed}/{total} traité(s). Certains fichiers ont échoué.",
  "toast.all_failed": "Tous les fichiers ont échoué.",
  "toast.select_images": "Veuillez sélectionner au moins une image.",
  "toast.select_files": "Veuillez ajouter au moins un fichier.",
  "toast.select_pdf": "Veuillez sélectionner un fichier PDF.",
  "toast.select_output": "Veuillez sélectionner un dossier de sortie.",
  "toast.no_workspace": "Veuillez d'abord définir un dossier de travail.",

  "settings.title": "Paramètres",
  "settings.language": "Langue",
  "settings.workspace": "Dossier de travail",
  "settings.change": "Modifier",
  "settings.open_explorer": "Ouvrir dans l'explorateur",
  "settings.about": "À propos",
  "settings.reset_onboarding": "Relancer l'introduction",
  "settings.version": "Version",

  "onboarding.welcome": "Bienvenue dans Rust-ine",
  "onboarding.welcome_sub": "Votre couteau suisse image & PDF, propulsé par Rust.",
  "onboarding.language": "Choisissez votre langue",
  "onboarding.workspace_title": "Définissez votre espace de travail",
  "onboarding.workspace_sub": "Choisissez un dossier où tous les fichiers traités seront enregistrés. Des sous-dossiers sont créés automatiquement pour chaque outil.",
  "onboarding.choose_folder": "Choisir un dossier",
  "onboarding.ready_title": "Tout est prêt !",
  "onboarding.ready_sub": "Voici ce que vous pouvez faire avec Rust-ine :",
  "onboarding.feature_compress": "Compresser les images en WebP",
  "onboarding.feature_convert": "Convertir entre 6 formats",
  "onboarding.feature_resize": "Redimensionner par lot",
  "onboarding.feature_watermark": "Ajouter des filigranes",
  "onboarding.feature_strip": "Supprimer les métadonnées EXIF",
  "onboarding.feature_extract": "Extraire les images des PDFs",
  "onboarding.feature_builder": "Construire des PDFs à partir d'images",
  "onboarding.lets_go": "C'est parti !",
  "onboarding.next": "Suivant",
  "onboarding.back": "Retour",

  "sidebar.hint": "Glissez-déposez vos fichiers ou utilisez Ctrl+O.",
  "sidebar.workspace": "Espace de travail",

  "label.scale": "Échelle",
  "label.px": "px",
  "label.or_drop_anywhere": "ou déposez des fichiers n'importe où",
  "label.folder_structure": "Structure des dossiers :",
  "label.preview": "Aperçu",
  "label.remove": "Supprimer",
  "label.page_n": "Page {n}",
  "label.n_files_selected": "{n} fichier(s) sélectionné(s)",
  "label.placeholder_watermark": "ex. CONFIDENTIEL, votre nom...",
  "label.placeholder_filename": "document.pdf",

  "preview.before_after": "Avant / Après",
  "preview.original": "Original",
  "preview.result": "Résultat",

  "exif.camera": "Appareil photo",
  "exif.shooting": "Prise de vue",
  "exif.gps_location": "Localisation GPS",
  "exif.other": "Autre",
  "exif.no_metadata": "Aucune métadonnée EXIF",
  "exif.n_fields": "{n} champs de métadonnées",

  "settings.built_with": "Construit avec Tauri + React + Rust",

  "toast.workspace_missing": "Veuillez définir un dossier de travail dans les Paramètres.",
  "toast.watermark_text_missing": "Veuillez saisir un texte de filigrane.",

  "preset.1080p": "1080p",
  "preset.4k": "4K",
  "preset.instagram_square": "Carré Instagram",
  "preset.instagram_story": "Story Instagram",
  "preset.twitter_header": "Bannière Twitter",
  "preset.youtube_thumb": "Miniature YouTube",
  "label.presets": "Préréglages",

  "label.crop_ratio": "Ratio d'aspect",
  "label.free": "Libre",
  "label.custom_dimensions": "Dimensions personnalisées",
  "label.anchor": "Point d'ancrage",

  "label.output_format_images": "Format de sortie",
  "label.dpi": "DPI",
  "label.page_ranges": "Plages de pages",
  "label.page_ranges_hint": "ex. 1-3, 4-10, 11-fin",
  "label.pdf_pages": "{n} page(s) détectée(s)",

  "result.exported_pages": "{n} page(s) exportée(s)",
  "result.split_files": "Découpé en {n} fichier(s)",
  "result.colors_extracted": "{n} couleur(s) dominante(s)",
  "result.pdf_compressed": "Compressé de {original} à {compressed}",
  "result.favicons_generated": "ZIP favicon généré",

  "label.copy_hex": "Copier",
  "label.copied": "Copié !",
  "label.export_json": "Exporter JSON",
  "label.export_css": "Exporter variables CSS",
  "label.num_colors": "Nombre de couleurs",
  "label.image_quality_pdf": "Qualité des images dans le PDF",

  "updater.title": "Mise à jour disponible",
  "updater.new_version": "Une nouvelle version ({version}) est disponible !",
  "updater.download": "Télécharger et installer",
  "updater.dismiss": "Plus tard",
  "updater.downloading": "Téléchargement en cours...",
  "updater.restarting": "Redémarrage...",
  "updater.up_to_date": "Vous êtes à jour !",
  "updater.check": "Vérifier les mises à jour"
}

src/i18n/fr.json (diff)
@@ -16,8 +16,11 @@
   "tab.crop": "Rogner",
   "tab.pdf": "Extraction PDF",
   "tab.pdf_builder": "Constructeur PDF",
+  "tab.palette": "Palette couleurs",
   "tab.pdf_to_images": "PDF vers Images",
   "tab.pdf_split": "Découper PDF",
+  "tab.pdf_compress": "Compresser PDF",
+  "tab.favicon": "Génér. Favicon",
 
   "tab.compress.desc": "Compressez vos images au format WebP avec une qualité ajustable.",
   "tab.convert.desc": "Convertissez vos images entre PNG, JPG, WebP, BMP, ICO et TIFF.",
@@ -28,8 +31,11 @@
   "tab.crop.desc": "Rognez vos images avec des ratios prédéfinis ou des dimensions personnalisées, en lot.",
   "tab.pdf.desc": "Extrayez toutes les images intégrées d'un ou plusieurs fichiers PDF.",
   "tab.pdf_builder.desc": "Combinez images et pages PDF en un seul document.",
+  "tab.palette.desc": "Extrayez les couleurs dominantes d'une image sous forme de pastilles hex.",
   "tab.pdf_to_images.desc": "Exportez chaque page d'un PDF en image PNG ou JPG.",
   "tab.pdf_split.desc": "Découpez un PDF en plusieurs fichiers par plages de pages.",
+  "tab.pdf_compress.desc": "Réduisez le poids d'un PDF en re-compressant les images intégrées.",
+  "tab.favicon.desc": "Générez tous les formats favicon à partir d'une image, dans un ZIP.",
 
   "dropzone.images": "Déposez vos images ici",
   "dropzone.images_compress": "Déposez vos images ici pour compresser en WebP",
@@ -40,8 +46,11 @@
   "dropzone.pdf": "Déposez un PDF ici pour extraire les images",
   "dropzone.images_optimize": "Déposez vos images ici pour optimiser",
   "dropzone.images_crop": "Déposez vos images ici pour rogner",
+  "dropzone.images_palette": "Déposez une image ici pour extraire les couleurs",
   "dropzone.pdf_to_images": "Déposez un PDF ici pour exporter les pages",
   "dropzone.pdf_split": "Déposez un PDF ici pour découper",
+  "dropzone.pdf_compress": "Déposez un PDF ici pour compresser",
+  "dropzone.images_favicon": "Déposez une image ici pour générer les favicons",
   "dropzone.pdf_builder": "Déposez des images ou PDFs ici",
   "dropzone.sublabel_compress": "PNG, JPG, BMP, ICO, TIFF supportés",
   "dropzone.sublabel_convert": "PNG, JPG, BMP, ICO, TIFF, WebP, GIF supportés",
@@ -51,8 +60,11 @@
   "dropzone.sublabel_optimize": "Les fichiers PNG et JPEG seront optimisés sans perte de qualité",
   "dropzone.sublabel_crop": "PNG, JPG, BMP, TIFF, WebP supportés",
   "dropzone.sublabel_pdf": "Toutes les images intégrées seront extraites",
+  "dropzone.sublabel_palette": "5 à 8 couleurs dominantes seront extraites",
   "dropzone.sublabel_pdf_to_images": "Chaque page sera exportée en image",
   "dropzone.sublabel_pdf_split": "Définissez des plages de pages pour découper en fichiers séparés",
+  "dropzone.sublabel_pdf_compress": "Les images intégrées seront re-compressées à qualité réduite",
+  "dropzone.sublabel_favicon": "Génère .ico, PNG, apple-touch-icon et webmanifest",
   "dropzone.sublabel_pdf_builder": "Chaque image devient une page. Les pages PDF sont extraites individuellement.",
 
   "action.compress": "Compresser en WebP",
@@ -69,9 +81,12 @@
   "action.optimize_n": "Optimiser {n} images",
   "action.crop": "Rogner les images",
   "action.crop_n": "Rogner {n} images",
+  "action.extract_palette": "Extraire les couleurs",
   "action.extract": "Extraire les images",
   "action.pdf_to_images": "Exporter les pages",
   "action.pdf_split": "Découper le PDF",
+  "action.pdf_compress": "Compresser le PDF",
+  "action.generate_favicons": "Générer les favicons",
   "action.build_pdf": "Construire le PDF",
 
   "status.compressing": "Compression...",
@@ -81,9 +96,12 @@
   "status.stripping": "Suppression...",
   "status.optimizing": "Optimisation...",
   "status.cropping": "Rognage...",
+  "status.extracting_colors": "Extraction des couleurs...",
   "status.extracting": "Extraction...",
   "status.exporting_pages": "Export des pages...",
   "status.splitting": "Découpage...",
+  "status.compressing_pdf": "Compression du PDF...",
+  "status.generating_favicons": "Génération des favicons...",
   "status.building": "Construction du PDF...",
   "status.processing": "Traitement {completed}/{total}",
   "status.scanning": "Analyse...",
@@ -133,7 +151,10 @@
   "toast.crop_success": "{n} image(s) rognée(s) !",
   "toast.extract_success": "{n} image(s) extraite(s) !",
   "toast.pdf_to_images_success": "{n} page(s) exportée(s) en images !",
+  "toast.palette_success": "{n} couleur(s) extraite(s) !",
   "toast.pdf_split_success": "PDF découpé en {n} fichier(s) !",
+  "toast.pdf_compress_success": "PDF compressé ! ({size})",
+  "toast.favicon_success": "Favicons générés !",
   "toast.build_success": "PDF créé avec {n} page(s) !",
   "toast.partial": "{completed}/{total} traité(s). Certains fichiers ont échoué.",
   "toast.all_failed": "Tous les fichiers ont échoué.",
@@ -221,5 +242,24 @@
   "label.pdf_pages": "{n} page(s) détectée(s)",
 
   "result.exported_pages": "{n} page(s) exportée(s)",
-  "result.split_files": "Découpé en {n} fichier(s)"
+  "result.split_files": "Découpé en {n} fichier(s)",
+  "result.colors_extracted": "{n} couleur(s) dominante(s)",
+  "result.pdf_compressed": "Compressé de {original} à {compressed}",
+  "result.favicons_generated": "ZIP favicon généré",
+
+  "label.copy_hex": "Copier",
+  "label.copied": "Copié !",
+  "label.export_json": "Exporter JSON",
+  "label.export_css": "Exporter variables CSS",
+  "label.num_colors": "Nombre de couleurs",
+  "label.image_quality_pdf": "Qualité des images dans le PDF",
+
+  "updater.title": "Mise à jour disponible",
+  "updater.new_version": "Une nouvelle version ({version}) est disponible !",
+  "updater.download": "Télécharger et installer",
+  "updater.dismiss": "Plus tard",
+  "updater.downloading": "Téléchargement en cours...",
+  "updater.restarting": "Redémarrage...",
+  "updater.up_to_date": "Vous êtes à jour !",
+  "updater.check": "Vérifier les mises à jour"
 }
